/*开关设置按钮*/
.switch_box{
  width:70px;
  display: inline-block;
  cursor: pointer;
  border: 1px solid #ccc;
  position: relative;
  text-align: left;
  overflow: hidden;
  line-height: 8px;
  z-index: 0;
}
.node_switch_contain{
  width: 102px;
  margin-left: 0;
  display: inline-block;
  box-sizing: border-box;
}
.node_switch_contain span{
  text-align: center;
  z-index: 1;
  box-sizing: border-box;
  cursor: pointer;
  display: table-cell;
  vertical-align: middle;
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  color: #fff;
  background: #337ab7;
}


/*控制表格的样式*/
input::-webkit-input-placeholder{
    color: #000;opacity:0.4;
}
.table th, .table td {
  text-align: center;
  vertical-align:middle!important;
}
.mcrouter_title{
  text-align: left;
  font-size: 24px;
  font-weight: bold;
}
/*删除确认按钮*/
.bootbox-body{
    font-size: 16px;
}
.modal-footer{
  margin-top: 0;
}
#setModal .modal-dialog{
    width: 60%;
    top: 10%;
}
#setModal .modal-footer{
  text-align: center;
}
#viewModal .modal-dialog{
    width: 60%;
    top: 10%;
}
#viewModal .modal-footer{
  text-align: center;
}
.ms-container{
  margin: 0 auto;
  width:93% !important;
}

/*搜索*/
.on{ font-weight:700; color:#FF33FF!important;}
.view_contain{
  background: #fff;
  color: #555555;
  width: 45%;
  margin:0 auto;
}
#view_detail{
  margin-bottom: 10px;
  border: 1px solid #e2e2e4;
box-shadow: none;
color: #c2c2c2;

  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  border-radius: 5px;
  background-color: #fff;
}
.view_list{
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 200px;
  padding: 0;
  overflow-y: auto;
}
.view_list li{
    border-bottom: 1px #eee solid;
    padding: 2px 10px;
    color: #555;
    font-size: 14px;
}
.view_list li:hover{
    background-color: #147692;
    color: #FFFFFF;
    cursor: pointer;
    text-decoration: none;
}

#view_td {
  height:300px;
  vertical-align: top!important;
}

