<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="">
  <title>Editable Table</title>
  <link href="css/lib/bootstrap.min.css" rel="stylesheet">
  <link href="css/lib/bootstrap-reset.css" rel="stylesheet">
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/lib/style.css" rel="stylesheet">
  <link href="css/lib/style-responsive.css" rel="stylesheet">
  <link href="css/node.css" rel="stylesheet">
  <link href="css/layout.css" rel="stylesheet">
  <!--[if lt IE 9]>
	<script src="js/lib/html5shiv.js"></script>
	<script src="js/lib/respond.min.js"></script>
	<![endif]-->
  <!-- END STYLESHEET -->
</head>
<body>
  <section id="container" class="">
    <header class="header white-bg">
      <a href="index.html" class="logo">
        NODE-<span style="font-size: 18px">后台管理系统=&gt;mcrouter</span>
      </a>
      <div class="top-nav ">
        <ul class="nav pull-right top-menu">
          <div class="dropdown" >
					<span class="dropdown-toggle" data-toggle="dropdown" data-target="#" >
						<button type="button" class="btn btn-default btn-sm personal" >
					<span class="glyphicon glyphicon-user"></span> <span class="username">User</span>
					</button>
					</span>
            <ul class="dropdown-menu loginOut">
              <a href="login.html">
                <li>
                  <span class="glyphicon glyphicon-off"></span>退出
                </li>
              </a>
            </ul>
          </div>
        </ul>
      </div>
    </header>
    <aside>
      <div id="sidebar" class="nav-collapse">
        <ul class="sidebar-menu" id="nav-accordion">
          <li class="sub-menu">
            <a href="index.html">
              <i class="fa fa-laptop">
              </i>
              <span>
                   POOL
                 </span>
            </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book">
              </i>
              <span>
                   NODE
                 </span>
            </a>
            <ul class="sub node-sub">
              <li>
                <a href="physical-node-manager.html">
                  物理节点管理
                </a>
              </li>
              <li>
                <a href="mcrouterList.html">
                  Mcrouter节点
                </a>
              </li>
              <li>
                <a href="memcachedList.html">
                  Memcache节点
                </a>
              </li>
              <li>
                <a href="getnode.html">
                  获取缓存数据
                </a>
              </li>
            </ul>
          </li>
          <!-- 图表 -->
          <li class="sub-menu">
            <a href="echart.html">
              <i class=" fa fa-bar-chart-o">
              </i>
              <span>
                   Charts
                 </span>
            </a>
          </li>
      
        </ul>
      </div>
    </aside>
   <!-- 相同部分结束 -->
    <!-- BEGIN MAIN CONTENT -->
    <section id="main-content">
      <!-- BEGIN WRAPPER  -->
      <section class="wrapper site-min-height">
        <section class="panel">
          <div class="panel-body">
            <div class="adv-table editable-table ">
              <div class="btn-group" style="margin-bottom:10px;">
                <button id="add_mcrouter" class="btn btn-success green">
                   添加mcrouter实例<i class="fa fa-plus"></i>
                </button>
              </div>
              <table class="table  table-hover table-bordered dataTable" id="" aria-describedby="editable-sample_info">
                    <thead>
                      <tr>
                        <th class="ipValue" colspan="12" style="text-align:left;">
                          mcrouter服务器 IP:
                        </th>
                      </tr>
                      <tr class="mcrouterNum">
                        <th class="mcrouter01">运行状态</th>
                        <th class="mcrouter02">日志文件路径</th>
                        <th class="mcrouter03">处理客户端请求线程数量</th>
                        <th class="mcrouter04">监听端口号</th>
                        <th class="mcrouter05">配置文件路径</th>
                        <th class="mcrouter06">默认路由前缀</th>
                        <th class="mcrouter07">大数据分段发送截取长度</th>
                        <th class="mcrouter08">客户端最大链接数</th>
                        <th class="mcrouter09">是否开启流量控制</th>
                        <th class="mcrouter10">限速阀值</th>
                        <th class="mcrouter11">未发送数据缓存最大值</th>
                        <th class="mcrouter12">操作</th>
                      </tr>
                    </thead>
                    <tbody class="add_mcrouter_list" style="text-align: center">
                    </tbody>
              </table>
            </div>
          </div>
        </section>
      </section>
      <!-- 模态框 -->
      <div class="modal fade" id="add_mcrouter_modle" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel" style="font-weight:bold;">添加mcrouter实例</h4>
                </div>
                <div class="modal-body">
                    <table class="table  table-hover table-bordered"  align="center">
                      <form action="" id="server_form">
                        <tbody>
                        <tr>
                          <td><span style="color: red">*&nbsp;<span><span style="color: #797979">日志文件路径</span></td>
                          <td><input class="form-control logPath" type="text" name="logPath" value="" placeholder="请输入日志文件路径">
                            <label id="usernameTip" class="col-md-5 hide control-default">请输入8至16位的英文或数字.</label>
                          </td>
                          
                        </tr>
                        <tr>
                          <td><span style="color: red">*&nbsp;<span> <span style="color: #797979">处理客户端请求线程数量</span> </td>
                          <td><input class="form-control numProxies" type="text" name="numProxies" value="" placeholder="请输入线程数量"></td>
                        </tr>
                        <tr>
                          <td><span style="color: red">*&nbsp;<span><span style="color: #797979">监听端口号</span> </td>
                          <td><input class="form-control port" type="text" value="" placeholder="请输入端口号"></td>
                        </tr>
                        <tr>
                          <td><span style="color: red">*&nbsp;<span> <span style="color: #797979">配置文件路径</span></td>
                          <td><input class="form-control configFile" type="text" name="configFile" value="" placeholder="请输入文件路径"></td>
                        </tr>
                        <tr>
                          <td><span style="color: red">*&nbsp;<span> <span style="color: #797979">默认路由前缀</span></td>
                          <td><input class="form-control routePrefix" type="text" name="routePrefix" value="" placeholder="请输入路由前缀"></td>
                        </tr>
                        <tr>
                          <td>大数据分段发送截取长度(byte)</td>
                          <td><input class="form-control bigValueSplitThreshold" type="text"  value="" placeholder="请输入截取长度"></td>
                        </tr>
                        <tr>
                          <td>客户端最大链接数</td>
                          <td><input class="form-control maxClientOutstandingRequest" type="text"  value="" placeholder="请输入链接数"></td>
                        </tr>
                        <tr>
                          <td><span style="color: #797979">是否开启流量控制</span></td>
                          <td>
                            <div class="row">
                            <input type="checkbox" id="md_3">
                            <label for="md_3" class="green"></label>
                             </div>
                          </td></td>
                        </tr>
                        <tr>
                          <td>限制发送请求的速度<br>(需开启流量控制byte)</td>
                          <td><input class="form-control flightRequest targetMaxInflightRequest" type="text" value="" placeholder="请输入请求速度">
                          </td>
                        </tr>
                        <tr>
                          <td>未发送数据缓存最大值(byte)</td>
                          <td><input class="form-control targetMaxPendingRequests" type="text"  value="" placeholder="请输入缓存的最大值"></td>
                        </tr>
                        </tbody>
                      </form>
                    </table>
                </div>
                <div class="modal-footer" style="text-align:center;">
                    <button type="button" class="btn btn-success add_servers_mcrouter">保存</button>
                </div>
            </div>
        </div>
    </section>
    <!--信息框-->
    <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title" style="font-weight:bold;">提示信息</h4>
          </div>
          <div class="modal-body">
            <div class="tip-message" style="font-size: 16px;text-align: center"></div>
          </div>
        </div>
      </div>
    </div>
    <!--查看框-->
    <div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title" style="font-weight:bold;">详情</h4>
          </div>
          <div class="modal-body">
            <form id="show-status">
              <table class="table  table-hover table-bordered"  align="center">
                <tr title="LRU回收item数量，判断内存是否已满，如果不为零并且数值走高说明内存不足">
                  <td>正在回收的数据数量（条目）</td>
                  <td><input class="form-control" readonly id="evictions"  />
                  </td>
                </tr>
                <tr title="内存使用率，当前使用内存站总内存的比值">
                  <td>内存使用率</td>
                  <td><input class="form-control" readonly id="memory_usage"  />
                  </td>
                </tr>
                <tr title="当前线程数量">
                  <td>当前处理线程数量</td>
                  <td><input class="form-control" readonly id="threads"  />
                  </td>
                </tr>
                <tr title="命中率">
                  <td>命中率</td>
                  <td><input class="form-control" readonly id="hit_rate" />
                  </td>
                </tr>
                <tr title="miss率">
                  <td>miss率</td>
                  <td><input class="form-control" readonly id="miss_rate" />
                  </td>
                </tr>
                <tr title="写入请求数">
                  <td>写入请求数</td>
                  <td><input class="form-control" readonly id="cmd_set"  />
                  </td>
                </tr>
                <tr title="读取数据占总数据流量的比值">
                  <td>读取数据占总数据流量的比值</td>
                  <td><input class="form-control" readonly id="read_rate" />
                  </td>
                </tr>
                <tr title="写书数据占总数据流量的比值">
                  <td>写入数据占总数据流量的比值</td>
                  <td><input class="form-control" readonly id="write_rate"  />
                  </td>
                </tr>
                <tr title="cpu用户时间">
                  <td>cpu用户时间</td>
                  <td><input class="form-control" readonly id="rusage_user" />
                  </td>
                </tr>
                <tr title="cpu系统时间">
                  <td>cpu系统时间</td>
                  <td><input class="form-control" readonly id="rusage_system"  />
                  </td>
                </tr>
                <tr title="当前数据量">
                  <td>当前数据量</td>
                  <td><input class="form-control" readonly id="curr_items"  />
                  </td>
                </tr>
                <tr title="历史累计数据量">
                  <td>历史累计数据量</td>
                  <td><input class="form-control" readonly id="total_items"  />
                  </td>
                </tr>
                <tr title="当前连接数">
                  <td>当前连接数</td>
                  <td><input class="form-control" readonly id="curr_connection"  />
                  </td>
                </tr>
                <tr title="历史累计连接数">
                  <td>历史累计连接数</td>
                  <td><input id="total_connection" readonly class="form-control"/>
                  </td>
                </tr>
              </table>
            </form>
        
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="js/lib/jquery-1.8.3.min.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="js/lib/jquery.scrollTo.min.js"></script>
  <script src="js/lib/jquery.nicescroll.js"></script>
  <script src="js/lib/respond.min.js"></script>
  <script src="js/lib/common-scripts.js"></script>
  <script src="js/mcrouter.js"></script>
  <script>
    $(function(){
      $('.node-sub').show();
	    /*监控浏览器的窗口 start*/
	    var whdef = 100/1920;// 表示750的设计图,使用50PX的默认值
	    var wH = window.innerHeight;// 手机窗口的高度
	    var wW = window.innerWidth;// 手机窗口的宽度
	    var rem = wW * whdef;// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
	    $('html').css('font-size', rem + "px");
	    $(window).resize(function () { // 绑定到窗口的这个事件中
		    var whdef = 100/1920;// 表示1920的设计图,使用100PX的默认值
		    var wH = window.innerHeight;// 当前窗口的高度
		    var wW = window.innerWidth;// 当前窗口的宽度
		    var rem = wW * whdef;// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
		    console.log(wW);
		    $('html').css('font-size', rem + "px");
	    });
	    /*监控浏览器的窗口 end*/
	    /*将获取cookie进行设置cookie*/
	    function getCookie(name) {
		    var arr = document.cookie.split('; ');
		    var i = 0;
		    for (i = 0; i < arr.length; i++) {
			    var arr2 = arr[i].split('=');
			    if (arr2[0] == name) {
				    var getC = decodeURIComponent(arr2[1]);
				    return getC;
			    }
		    }
		    return '';
	    }
	    $(".username").html(getCookie("username"));
	    /*将获取cookie进行设置cookie结束*/
    });
  </script>
</body>
</html>
