<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="">
  <title>Editable Table</title>
  <link href="css/lib/bootstrap.min.css" rel="stylesheet">
  <link href="css/lib/bootstrap-reset.css" rel="stylesheet">
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/lib/style.css" rel="stylesheet">
  <link href="css/lib/style-responsive.css" rel="stylesheet">
  <link href="css/pool-name-set.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/jquery-multi-select/css/multi-select.css"><!-- JQUERY MULTI SELECT PLUGIN CSS -->
  <link href="css/layout.css" rel="stylesheet"><!-- THEME BASIC RESPONSIVE  CSS -->
  <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.js"></script>
  <script src="js/lib/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <section id="container" class="">
    <header class="header white-bg">
      <a href="index.html" class="logo">
        NODE-<span style="font-size: 18px">后台管理系统=&gt;池名称</span>
      </a>
      <div class="top-nav ">
        <ul class="nav pull-right top-menu">
          <div class="dropdown" >
					<span class="dropdown-toggle" data-toggle="dropdown" data-target="#" >
						<button type="button" class="btn btn-default btn-sm personal" >
					<span class="glyphicon glyphicon-user"></span> <span class="username">User</span>
					</button>
					</span>
            <ul class="dropdown-menu loginOut">
              <a href="login.html">
                <li>
                  <span class="glyphicon glyphicon-off"></span>退出
                </li>
              </a>
            </ul>
          </div>
        </ul>
      </div>
    </header>
    <aside>
      <div id="sidebar" class="nav-collapse">
        <ul class="sidebar-menu" id="nav-accordion">
          <li class="sub-menu">
            <a href="index.html">
              <i class="fa fa-laptop">
              </i>
              <span>
                   POOL
                 </span>
            </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book">
              </i>
              <span>
                   NODE
                 </span>
            </a>
            <ul class="sub node-sub">
              <li>
                <a href="physical-node-manager.html">
                  物理节点管理
                </a>
              </li>
              <li>
                <a href="mcrouterList.html">
                  Mcrouter节点
                </a>
              </li>
              <li>
                <a href="memcachedList.html">
                  Memcache节点
                </a>
              </li>
              <li>
                <a href="getnode.html">
                  获取缓存数据
                </a>
              </li>
            </ul>
          </li>
          <!-- 图表 -->
          <li class="sub-menu">
            <a href="echart.html">
              <i class=" fa fa-bar-chart-o">
              </i>
              <span>
                   Charts
                 </span>
            </a>
          </li>
      
        </ul>
      </div>
    </aside>
    <section id="main-content">
      <section class="wrapper site-min-height">
        <section class="panel">
          <div class="panel-body marginTop">
            <div class="adv-table  editable-table ">
              <table class="table table-striped table-hover table-bordered" id="pool_name_set" align="center">
                <caption class="mcrouter_title">分片池配置</caption>
                <thead>
                  <tr>
                    <th class="">池名称</th>
                    <th class="">池操作</th>
                    <th class="">池信息</th>
                  </tr>
                </thead>
                <tbody class="pool_set_box">
                <!-- 分片次配置-->
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="3" style="font-weight:bold;">
                      <div class="btn-group">
                          <button id="add_pool" class="btn btn-success green">
                              Add New <i class="fa fa-plus"></i>
                          </button>
                        </div>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </section>
      </section>
    </section>
    <!-- 表格模设置态框 -->
    <div class="modal fade" id="setModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                  </button>
                  <h4 class="modal-title" id="myModalLabel" style="font-weight:bold;">添加路由池</h4>
              </div>
              <div class="modal-body">
                  <table class="table table-striped table-hover table-bordered"  align="center">
                    <thead>
                      <tr>
                        <th>池名称</th>
                        <th>已加入服务器</th>
                        <th>未加入服务器</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td  style="width:15%;">
                          <input type="text" class="pool_name_title  form-control" value="请输入池名称">
                        </td>
                        <td colspan="2">
                          <!-- multi-select 弹窗 start -->
                          <form action="#" class="form-horizontal tasi-form">
                            <div class="form-group last">
                              <div class="">
                                <select name="country" class="multi-select" multiple="" id="my_multi_select3">
                                  <option value="AF" selected>
                                    <!--Afghanistan-->
                                  </option>
                                  

                                </select>
                              </div>
                            </div>
                          </form>
                          <!-- end -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-success pool_submit_btn">保存</button>
                  <button type="button" class="btn btn-primary" data-dismiss="modal">取消</button>
              </div>
          </div>
      </div>
  </div>
    <!--消息提示框-->
    <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title" style="font-weight:bold;">提示信息</h4>
          </div>
          <div class="modal-body">
            <div class="tip-message" style="font-size: 16px"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-sm btn-danger"  data-dismiss="modal">关闭</button>
          </div>
        </div>
      </div>
    </div>
    
  <!-- 查看信息模态框 -->
  <div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel" style="font-weight:bold;">查看信息</h4>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-hover table-bordered"  align="center">
                  <thead>
                    <tr>
                      <th colspan="2">已加入服务器</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style="width:20%;">
                        <input disabled type="text" class="viw_title pool_name_title  form-control" value="">
                      </td>
                      <td id="view_td">
                        <!-- multi-select 弹窗 start -->
                        <div class="view_contain">
                          <input onkeyup="viewsearch()" type="text" name="index" id="view_detail" placeholder="search..." />
                          <div class="view_box">
                            <ul class="view_list">
                                <!--<li>aw</li>  查看信息-->
                            </ul>
                          </div>

                        </div>
                        <!-- end -->
                      </td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger"  data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
  </div>
</div>
  </section>
  <script src="js/lib/jquery-1.8.3.min.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="js/lib/jquery.scrollTo.min.js"></script>
  <script src="js/lib/jquery.nicescroll.js"></script>
  <script src="js/lib/respond.min.js" ></script><!-- RESPOND JS  -->
  <script src="js/lib/common-scripts.js" ></script>
  <script src="assets/jquery-multi-select/js/jquery.multi-select.js"></script><!-- BOOTSTRAP MULTISELECT JS  -->
  <script src="js/lib/bootbox.min.js"></script>
  <script src="assets/jquery-multi-select/js/jquery.quicksearch.js"></script>
  <script src="js/lib/advanced-form-components.js" ></script>
  <script src="js/lib/common-scripts.js" ></script>
    <script src="js/pool-name-set.js"></script>
  <script>
	  $(function(){
		  $('.node-sub').show();
		  /*监控浏览器的窗口 start*/
		  var whdef = 100/1920;// 表示750的设计图,使用50PX的默认值
		  var wH = window.innerHeight;// 手机窗口的高度
		  var wW = window.innerWidth;// 手机窗口的宽度
		  var rem = wW * whdef;// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
		  $('html').css('font-size', rem + "px");
		  $(window).resize(function () { // 绑定到窗口的这个事件中
			  var whdef = 100/1920;// 表示1920的设计图,使用100PX的默认值
			  var wH = window.innerHeight;// 当前窗口的高度
			  var wW = window.innerWidth;// 当前窗口的宽度
			  var rem = wW * whdef;// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
			  console.log(wW);
			  $('html').css('font-size', rem + "px");
		  });
		  /*监控浏览器的窗口 end*/
		  /*将获取cookie进行设置cookie*/
		  function getCookie(name) {
			  var arr = document.cookie.split('; ');
			  var i = 0;
			  for (i = 0; i < arr.length; i++) {
				  var arr2 = arr[i].split('=');
				  if (arr2[0] == name) {
					  var getC = decodeURIComponent(arr2[1]);
					  return getC;
				  }
			  }
			  return '';
		  }
		  $(".username").html(getCookie("username"));
		  /*将获取cookie进行设置cookie结束*/
	  });
  </script>
</body>

</html>
