#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@10.211.95.53:1521/stdb
#jdbc.username=MREAD
#jdbc.password=whYH_10
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://200.200.6.82:3306/governance?serverTimezone=UTC
jdbc.username=root
jdbc.password=123456