<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Custom Theme">
	<link rel="shortcut icon" href="img/favicon.ico">
	<title>Chart</title>
	<link href="css/bootstrap.min.css" rel="stylesheet"><!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap-reset.css" rel="stylesheet"><!-- BOOTSTRAP CSS -->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"><!-- FONT AWESOME ICON STYLESHEET -->
	<link href="css/style.css" rel="stylesheet"><!-- THEME BASIC CSS -->
	<link href="css/style-responsive.css" rel="stylesheet"><!-- THEME BASIC RESPONSIVE  CSS -->
	<!--[if lt IE 9]>
	<script src="js/lib/html5shiv.js"></script>
	<script src="js/lib/respond.min.js"></script>
	<![endif]-->
	<!-- END STYLESHEET-->
	<script src="js/lib/echarts.min.js" type="text/javascript"></script>
</head>
<body>
<section id="container" class="">
	<!-- BEGIN HEADER -->
	<header class="header white-bg">
		<!-- SIDEBAR TOGGLE BUTTON -->
		<div class="sidebar-toggle-box">
			<div data-placement="right" class="fa fa-bars tooltips">
			</div>
		</div>
		<!-- SIDEBAR TOGGLE BUTTON  END-->
		<a href="index.html" class="logo">
			NODE
			<span>
            后台管理系统
          </span>
		</a>
		<!-- START HEADER  NAV -->
		<!-- 提示消息窗口 -->
		<nav class="nav notify-row" id="top_menu" style="margin-left:15px;">
			
			<ul class="nav top-menu">
				<!-- START NOTIFY NOTIFICATION BAR  顶部提醒消息 -->
				
				<li id="header_notification_bar" class="dropdown">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">
						<i class="fa fa-bell-o">
						</i>
						<span class="badge bg-warning">
                  0
                </span>
					</a>
				</li>
				<!-- END NOTIFY NOTIFICATION BAR -->
			
			</ul>
		
		
		</nav>
		<!-- END HEADER NAV -->
		
		<!-- START USER LOGIN DROPDOWN  -->
		
		<div class="top-nav ">
			<ul class="nav pull-right top-menu">
				<li>
					<input type="text" class="form-control search" placeholder="Search">
				</li>
				<li class="dropdown">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img alt="" src="img/avatar1_small.jpg">
						<span class="username">
                  Pruthvi
                </span>
						<b class="caret">
						</b>
					</a>
					<ul class="dropdown-menu extended logout">
						<li class="log-arrow-up">
						</li>
						<li>
							<a href="login.html">
								<i class="fa fa-key">
								</i>
								Log Out
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- END USER LOGIN DROPDOWN  -->
	</header>
	<!-- END HEADER -->
	<!-- BEGIN SIDEBAR -->
	<aside>
		<div id="sidebar" class="nav-collapse">
			<ul class="sidebar-menu" id="nav-accordion">
				<li class="sub-menu">
					<a href="index.html">
						<i class="fa fa-laptop">
						</i>
						<span>
                   POOL
                 </span>
						<!-- <span class="label label-success span-sidebar">
							4
						</span> -->
					</a>
				</li>
				<li class="sub-menu">
					<a href="javascript:;">
						<i class="fa fa-book">
						</i>
						<span>
                   NODE
                 </span>
						<span class="label label-info span-sidebar">
                   4
                 </span>
					</a>
					<ul class="sub node-sub">
						<li>
							<a href="node-manager.html">
								物理节点管理
							</a>
						</li>
						<li>
							<a href="mcrouter.html">
								Mcrouter节点
							</a>
						</li>
						<li>
							<a href="memcached.html">
								Memcache节点
							</a>
						</li>
						<li>
							<a href="getnode.html">
								GetNode
							</a>
						</li>
					</ul>
				</li>
				<!-- 图表 -->
				<li class="sub-menu">
					<a href="echart.html">
						<i class=" fa fa-bar-chart-o">
						</i>
						<span>
                   Charts
                 </span>
					</a>
				</li>
			
			</ul>
		</div>
	</aside>
	<!-- END SIDEBAR -->
	<!-- BEGIN MAIN CONTENT -->
	<section id="main-content">
		<!-- BEGIN WRAPPER  -->
		<section class="wrapper">
			<div class="flot-chart">
				<!-- BEGIN ROW  -->
				<div class="row">
					<div class="col-sm-12">
						<section class="panel">
							<div id="main" style="width:100%;height:400px;"></div>
						</section>
					</div>
				</div>
			
			</div>
		</section>
		<!-- END WRAPPER  -->
	</section>

</section>
<!-- BEGIN JS -->
<script src="js/lib/jquery-1.8.3.min.js"></script><!-- BASIC JS LIABRARY -->
<script src="js/lib/bootstrap.min.js"></script><!-- BOOTSTRAP JS  -->
<script src="js/lib/jquery.dcjqaccordion.2.7.js"></script><!-- ACCORDING JS -->
<script src="js/lib/jquery.scrollTo.min.js"></script><!-- SCROLLTO JS  -->
<script src="js/lib/jquery.nicescroll.js"></script><!-- NICESCROLL JS  -->
<script src="js/lib/respond.min.js"></script><!-- RESPOND JS  -->
<script src="js/lib/common-scripts.js"></script><!-- BASIC COMMON JS  -->
<script type="text/javascript">
	var myChart = echarts.init(document.getElementById('main'));
	option = {
		title: {
			text: '堆叠区域图'
		},
		tooltip: {
			trigger: 'axis',
			axisPointer: {
				type: 'cross',
				label: {
					backgroundColor: '#6a7985'
				}
			}
		},
		legend: {
			data: ['NODE']
		},
		toolbox: {
			feature: {
				saveAsImage: {}
			}
		},
		grid: {
			left: '3%',
			right: '4%',
			bottom: '3%',
			containLabel: true
		},
		xAxis: [
			{
				type: 'category',
				boundaryGap: false,
				data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
			}
		],
		yAxis: [
			{
				type: 'value'
			}
		],
		series: [

			{
				name: 'node',
				type: 'line',
				stack: '总量',
				areaStyle: {normal: {}},
				data: [110, 182, 191, 150, 130, 330, 310, 130, 152]
			}
		]
	};
	myChart.setOption(option);
</script>
<!-- END JS -->
<script>
	$(function () {
		$('.node-sub').show();
	});
</script>
</body>
</html>
