<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Custom Theme">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Editable Table</title>
  <link href="css/lib/bootstrap.min.css" rel="stylesheet">
  <link href="css/lib/bootstrap-reset.css" rel="stylesheet">
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/lib/style.css" rel="stylesheet">
  <link href="css/lib/style-responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/lib/bootstrap-select.css">
  <link rel="stylesheet" href="css/layout.css">
  <!--[if lt IE 9]>
	<script src="js/lib/html5shiv.js"></script>
	<script src="js/lib/respond.min.js"></script>
	<![endif]-->
  <style>
    .bootstrap-select.btn-group .dropdown-menu li{
      border-bottom: 1px #eee solid;
    }
    *::-webkit-input-placeholder {
      color: #ACA9A9 !important;
    }
    tr td:first-child{
      text-align: center;
      vertical-align: middle;
      line-height: 30px!important;
    }
    .filter-option{
      font-size: 14px!important;
    }
    .bootstrap-select{
      width: 100% !important;
    }
    .hostbox>div{
      width: 100%;
    }
    .portbox>div{
      width: 100%;
    }
    .filter-option{
      font-size: 14px!important;
    }
    
  </style>
</head>
<body>
  <section id="container" class="">
    <header class="header white-bg">
    <a href="index.html" class="logo">
      NODE-<span style="font-size: 18px;text-transform : capitalize">后台管理系统=&gt;获取缓存数据</span>
    </a>
    <div class="top-nav ">
      <ul class="nav pull-right top-menu">
        <div class="dropdown" >
					<span class="dropdown-toggle" data-toggle="dropdown" data-target="#" >
						<button type="button" class="btn btn-default btn-sm personal" >
					<span class="glyphicon glyphicon-user"></span><span class="username">User</span>
					</button>
					</span>
          <ul class="dropdown-menu loginOut">
            <a href="login.html">
              <li>
                <span class="glyphicon glyphicon-off"></span>退出
              </li>
            </a>
          </ul>
        </div>
      </ul>
    </div>
  </header>
    <aside>
      <div id="sidebar" class="nav-collapse">
        <ul class="sidebar-menu" id="nav-accordion">
          <li class="sub-menu">
            <a href="index.html">
              <i class="fa fa-laptop">
              </i>
              <span>
                   POOL
                 </span>
            </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book">
              </i>
              <span>
                   NODE
                 </span>
            </a>
            <ul class="sub node-sub">
              <li>
                <a href="physical-node-manager.html">
                  物理节点管理
                </a>
              </li>
              <li>
                <a href="mcrouterList.html">
                  Mcrouter节点
                </a>
              </li>
              <li>
                <a href="memcachedList.html">
                  Memcache节点
                </a>
              </li>
              <li>
                <a href="getnode.html">
                  获取缓存数据
                </a>
              </li>
            </ul>
          </li>
          <!-- 图表 -->
          <li class="sub-menu">
            <a href="echart.html">
              <i class=" fa fa-bar-chart-o">
              </i>
              <span>
                   Charts
                 </span>
            </a>
          </li>
      
        </ul>
      </div>
    </aside>
    <section id="main-content">
      <section class="wrapper site-min-height">
        <section class="panel">
          <div class="panel-body">
            <div class="modal-dialog" role="document">
              <div class="modal-content" style="width: 450px">
                <div class="modal-body" style="border: 1px solid #96c2f1;background: #eff7ff ;border-radius: 20px;position: relative;left:-1rem; ">
                  <table class="table table-striped table-hover table-bordered"  style="border: 1px solid royalblue; border-radius: 8px" align="center">
                    <tbody>
                    <tr>
                      <td>HOST</td>
                      <td class="hostbox">
                        <select  data-size="9" class="selectpicker option-search hostList" data-live-search="true" title="===请选择===">
                        
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>PORT</td>
                      <td class="portbox">
                        <select  title="请选择HOST" disabled data-size="9" class="selectpicker option-search portList" data-live-search="true" title="===请选择===">
                        
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td><span style="color: red">*<span> <span style="color: #797979">KEY</span></td>
                      <td><input style="" class="form-control" type="text" id="key"  value="" placeholder="请输入key"></td>
                    </tr>
                    <!--<tr>-->
                      <!--<td>VALUE</td>-->
                      <!--<td><input style="width: 220px" class="form-control" type="text" id="value" value="" readonly placeholder="请点击get获取value"></td>-->
                    <!--</tr>-->
                    </tbody>
                  </table>
                  <div  style="text-align:center;margin-top: 10px">
                    <button type="button" class="btn btn-info btn-sm add_servers_save">GET</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </section>
    <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title" style="font-weight:bold;">提示信息</h4>
          </div>
          <div class="modal-body">
            <div class="tip-message" style="font-size: 16px;text-align: center"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="getValue" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title" style="font-weight:bold;">成功获得Value</h4>
          </div>
          <div class="modal-body">
            <div class="getValue" style="font-size: 16px;text-align: center;min-height: 20px;max-height:500px;overflow-y:auto;overflow-x: hidden;  white-space:normal;word-break:break-all;word-wrap:break-word;"></div>
          </div>
          <div class="modal-footer" style="text-align: center">
            <button type="button" class="btn btn-success"  data-dismiss="modal">确定</button>
          </div>
        </div>
      </div>
    </div>
    
  </section>
  <script src="js/lib/jquery-1.8.3.min.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="js/lib/jquery.scrollTo.min.js"></script>
  <script src="js/lib/jquery.nicescroll.js"></script>
  <script src="js/lib/respond.min.js"></script>
  <script src="js/lib/common-scripts.js"></script>
  <script src="js/lib/bootstrap-select.js"></script>
  <script src="js/getnode.js"></script>
  <script>
    $(function(){
      $('.node-sub').show();
	    /*监控浏览器的窗口 start*/
	    var whdef = 100/1920;// 表示750的设计图,使用50PX的默认值
	    var wH = window.innerHeight;// 手机窗口的高度
	    var wW = window.innerWidth;// 手机窗口的宽度
	    var rem = wW * whdef;// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
	    $('html').css('font-size', rem + "px");
	    $(window).resize(function () { // 绑定到窗口的这个事件中
		    var whdef = 100/1920;// 表示1920的设计图,使用100PX的默认值
		    var wH = window.innerHeight;// 当前窗口的高度
		    var wW = window.innerWidth;// 当前窗口的宽度
		    var rem = wW * whdef;// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
		    console.log(wW);
		    $('html').css('font-size', rem + "px");
	    });
	    /*监控浏览器的窗口 end*/
	    /*将获取cookie进行设置cookie*/
	    function getCookie(name) {
		    var arr = document.cookie.split('; ');
		    var i = 0;
		    for (i = 0; i < arr.length; i++) {
			    var arr2 = arr[i].split('=');
			    if (arr2[0] == name) {
				    var getC = decodeURIComponent(arr2[1]);
				    return getC;
			    }
		    }
		    return '';
	    }
	    $(".username").html(getCookie("username"));
	    /*将获取cookie进行设置cookie结束*/
    });
  </script>
</body>
</html>