<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NODEhou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link charset="utf-8" rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<!--登陆 start-->
<div class="content reg-container">
  <form class="form form-horizontal">
    <div class="form-group">
      <label class="col-md-2 control-label" for="username">用户名:</label>
      <div class="col-md-5">
        <input id="username" type="text" class="form-control" autofocus placeholder="请输入用户名" required pattern="^[a-zA-Z0-9]{8,16}$">
        <span class="glyphicon glyphicon-user form-control-feedback user_icon"></span>
      </div>7
      <label id="usernameTip" class="col-md-5 hide control-default">请输入8至16位的英文或数字.</label>
    </div>
    <div class="form-group">
      <label class="col-md-2 control-label" for="password">密码:</label>
      <div class="col-md-5">
        <input id="password" type="password" class="form-control" placeholder="请输入密码" required pattern="^[a-zA-Z0-9]{6,12}$">
        <span class="glyphicon glyphicon-lock form-control-feedback key_icon"></span>
      </div>
      <label id="passwordTip" class="col-md-5 hide control-default">请输入6至12位的数字.</label>
    </div>
    <div class="form-group">
      <label class="col-md-2 control-label"></label>
      <div class="col-md-5">
        <button id="node_login" type="button" class="btn node_submit btn-success btn-block">登陆</button>
      </div>
    </div>
  </form>
</div>
<!--登陆 end-->
<div class="count-particles">
  <span class="js-count-particles"></span>
</div>
<div id="particles-js" style="background-color:#2E363F"></div>
<script src="js/lib/jquery.js"></script>
<script src="login/js/particles.js"></script>
<script src="login/js/app.js"></script>
<script src="login/js/lib/stats.js"></script>
<script src="js/lib/base64.js"></script>
<script src="js/login.js"></script>
<script>
	<!--隐藏默认的左上角的默认格式-->
	$('#stats').hide();
	$('.count-particles').hide();
</script>
</body>
</html>