<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Custom Theme">
  <link rel="shortcut icon" href="">
  <title>Editable Table</title>
  <link href="css/lib/bootstrap.min.css" rel="stylesheet">
  <link href="css/lib/bootstrap-reset.css" rel="stylesheet">
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/lib/style.css" rel="stylesheet">
  <link href="css/lib/style-responsive.css" rel="stylesheet">
  <link href="css/node.css" rel="stylesheet">
  <link href="css/layout.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.js"></script>
  <script src="js/lib/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<section id="container" class="">
  <header class="header white-bg">
    <a href="index.html" class="logo">
      NODE-<span style="font-size: 18px">后台管理系统=&gt;MemcachedList</span>
    </a>
    <div class="top-nav ">
      <ul class="nav pull-right top-menu">
        <div class="dropdown" >
					<span class="dropdown-toggle" data-toggle="dropdown" data-target="#" >
						<button type="button" class="btn btn-default btn-sm personal" >
					<span class="glyphicon glyphicon-user"></span> <span class="username">User</span>
					</button>
					</span>
          <ul class="dropdown-menu loginOut">
            <a href="login.html">
              <li>
                <span class="glyphicon glyphicon-off"></span>退出
              </li>
            </a>
          </ul>
        </div>
      </ul>
    </div>
  </header>
  <aside>
    <div id="sidebar" class="nav-collapse">
      <ul class="sidebar-menu" id="nav-accordion">
        <li class="sub-menu">
          <a href="index.html">
            <i class="fa fa-laptop">
            </i>
            <span>
                   POOL
                 </span>
          </a>
        </li>
        <li class="sub-menu">
          <a href="javascript:;">
            <i class="fa fa-book">
            </i>
            <span>
                   NODE
                 </span>
          </a>
          <ul class="sub node-sub">
            <li>
              <a href="physical-node-manager.html">
                物理节点管理
              </a>
            </li>
            <li>
              <a href="mcrouterList.html">
                Mcrouter节点
              </a>
            </li>
            <li>
              <a href="memcachedList.html">
                Memcache节点
              </a>
            </li>
            <li>
              <a href="getnode.html">
                获取缓存数据
              </a>
            </li>
          </ul>
        </li>
        <!-- 图表 -->
        <li class="sub-menu">
          <a href="echart.html">
            <i class=" fa fa-bar-chart-o">
            </i>
            <span>
                   Charts
                 </span>
          </a>
        </li>
      
      </ul>
    </div>
  </aside>
  <section id="main-content">
    <section class="wrapper site-min-height">
      <section class="panel">
        <div class="panel-body">
          <div class="server_list_contain">
            <ul class="server_list clearfix" >
              <!--这里的ip的html-->
            </ul>
          </div>
        </div>
      </section>
    </section>
</section>
<script src="js/lib/jquery-1.8.3.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/lib/jquery.scrollTo.min.js"></script>
<script src="js/lib/jquery.nicescroll.js"></script>
<script src="js/lib/respond.min.js"></script>
<script src="js/lib/common-scripts.js"></script>
<script src="js/memcachedList.js"></script>
<script>
	$(function(){
		$('.node-sub').show();
		/*监控浏览器的窗口 start*/
		var whdef = 100/1920;// 表示750的设计图,使用50PX的默认值
		var wH = window.innerHeight;// 手机窗口的高度
		var wW = window.innerWidth;// 手机窗口的宽度
		var rem = wW * whdef;// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
		$('html').css('font-size', rem + "px");
		$(window).resize(function () { // 绑定到窗口的这个事件中
			var whdef = 100/1920;// 表示1920的设计图,使用100PX的默认值
			var wH = window.innerHeight;// 当前窗口的高度
			var wW = window.innerWidth;// 当前窗口的宽度
			var rem = wW * whdef;// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
			console.log(wW);
			$('html').css('font-size', rem + "px");
		});
		/*监控浏览器的窗口 end*/
		/*将获取cookie进行设置cookie*/
		function getCookie(name) {
			var arr = document.cookie.split('; ');
			var i = 0;
			for (i = 0; i < arr.length; i++) {
				var arr2 = arr[i].split('=');
				if (arr2[0] == name) {
					var getC = decodeURIComponent(arr2[1]);
					return getC;
				}
			}
			return '';
		}
		$(".username").html(getCookie("username"));
		/*将获取cookie进行设置cookie结束*/
	});
</script>
</body>
</html>
