
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- BEGIN META -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Custom Theme">
  <!-- END META -->

  <!-- BEGIN SHORTCUT ICON -->
  <link rel="shortcut icon" href="">
  <!-- END SHORTCUT ICON -->
  <title>Editable Table</title>

  <!-- BEGIN STYLESHEET -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- BOOTSTRAP CSS -->
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!-- BOOTSTRAP CSS -->
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
  <!-- FONT AWESOME ICON STYLESHEET -->

  <!-- DATATABLE CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- THEME BASIC CSS -->
  <link href="css/style-responsive.css" rel="stylesheet">
  <link href="css/pool-name-set.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap-select.css">
  <link rel="stylesheet" href="css/form.css">
  <!-- THEME BASIC RESPONSIVE  CSS -->
  <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.js"></script>
  <script src="js/lib/respond.min.js"></script>
  <![endif]-->
  <!-- END STYLESHEET -->
</head>

<body>
  <!-- BEGIN SECTION -->
  <section id="container" class="">
    <!-- 相同部分开始 -->
    <header class="header white-bg">
      <!-- SIDEBAR TOGGLE BUTTON -->
      <div class="sidebar-toggle-box">
        <div data-placement="right" class="fa fa-bars tooltips">
        </div>
      </div>
      <!-- SIDEBAR TOGGLE BUTTON  END-->
      <a href="index.html" class="logo">
          NODE
          <span>
            后台管理系统
          </span>
        </a>
      <div class="top-nav ">
        <ul class="nav pull-right top-menu">
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img alt="" src="">
                <span class="username">
                  Pruthvi
                </span>
                <b class="caret">
                </b>
              </a>
            <ul class="dropdown-menu extended logout">
              <li class="log-arrow-up">
              </li>
              <li>
                <a href="login.html">
                    <i class="fa fa-key">
                    </i>
                    Log Out
                  </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- END USER LOGIN DROPDOWN  -->
    </header>
    <aside>
      <div id="sidebar" class="nav-collapse">
        <ul class="sidebar-menu" id="nav-accordion">
          <li class="sub-menu">
            <a href="index.html">
                <i class="fa fa-laptop">
                </i>
                <span>
                  POOL
                </span>
                <!-- <span class="label label-success span-sidebar">
                  4
                </span> -->
              </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
                <i class="fa fa-book">
                </i>
                <span>
                  NODE
                </span>
                <span class="label label-info span-sidebar">
                  4
                </span>
              </a>
            <ul class="sub node-sub">
              <li>
                <a href="node-manager.html">
                    物理节点管理
                  </a>
              </li>
              <li>
                <a href="mcrouter.html">
                    Mcrouter节点
                  </a>
              </li>
              <li>
                <a href="memcached.html">
                    Memcache节点
                  </a>
              </li>
              <li>
                <a href="getnode.html">
                    GetNode
                  </a>
              </li>
            </ul>
          </li>
          <!-- 图表 -->
          <li class="sub-menu">
            <a href="echart.html">
                <i class=" fa fa-bar-chart-o">
                </i>
                <span>
                  Charts
                </span>
              </a>
          </li>

        </ul>
      </div>
    </aside>
   <!-- 相同部分结束 -->
    <!-- BEGIN MAIN CONTENT -->
    <section id="main-content">
      <!-- BEGIN WRAPPER  -->
      <section class="wrapper site-min-height">
        <section class="panel">
          <div class="panel-body general_set_box">
            <!--常规设置-->
            
          </div>
        </section>
      </section>
    
    </section>
  </section>
 

  <!-- BEGIN JS -->
  
  
  
  
  <script src="js/lib/jquery-1.8.3.min.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  
  <script src="js/lib/jquery.dcjqaccordion.2.7.js"></script>
  
  <script src="js/lib/jquery.scrollTo.min.js"></script>
  
  <script src="js/lib/jquery.nicescroll.js"></script>
  
  <script src="assets/data-tables/jquery.dataTables.js"></script>

  <script src="assets/data-tables/DT_bootstrap.js"></script>
 
  <script src="js/lib/respond.min.js"></script>
  
  <script src="js/lib/common-scripts.js"></script>
  <script src="js/lib/bootstrap-select.js"></script>
  <script src="js/pool_general_set.js"></script>
  <script>
	  $(function(){
		  $('.node-sub').show();
	  });
  </script>
  <!-- END JS -->
</body>

</html>
