#main-content{
	/*margin-left:2.2rem;*/
	margin-left:11.5%;
}
#sidebar{
	/*width: 2.2rem;*/
	width: 11.5%;
}
.header>a>span{
	margin-left:0;
}
.personal{
	margin-top:10px;
}
.loginOut{
	min-width: 65px;
	text-align: center;
}
/*用于常规设置的样式*/
.add_server_one td{
	text-align:left;
}
.logo>span{
	text-transform : capitalize;
}
/*对模态框的设置 start*/
.modal-title{
	text-align: center;
	font-size:0.18rem;
}
#logModal .modal-dialog{
	width: 6rem;
}
#logModal .modal-body{
	padding-top:0.1rem;
	padding-bottom: 0.1rem;
	padding-left: 0.1rem;
	padding-right:0;
}
#logModal .modal-dialog{
	width: 11rem;
}
#messageModal .modal-body{
	padding-top: 0.1rem;
	padding-bottom: 0.1rem;
}
#messageModal .modal-dialog{
	width: 5rem;
}
#add_server_modal .modal-body{
	padding: 0.15rem;
}
.tip-message{
	font-size: 0.2rem!important;
	font-weight: 500;
	text-align: center;
}
#information{
	height: 6rem!important;
}
.modal-header{
	padding: 0.08rem;
}
.modal-footer{
	margin-top: 0;
}
.modal-footer{
	padding: 0.1rem 0.1rem 0.1rem  0.1rem;
}
.modal-body .table{
	margin-bottom: 0;
}
.form-control{

	color: #797979;
}
td{
	padding:0.1rem!important;
	
}
/*对模态框的设置 end*/

/*对按钮样式的的设置*/
.header{
	min-height: 3%;
	max-height: 0.58rem;
}
.logo span{
	font-size: 0.22rem!important;
}
.header .logo{
	font-size: 0.25rem;
}
a.logo{
	margin-top:0.10rem;
	margin-bottom:0.10rem;
}
.wrapper{
	margin-top:0.58rem;
	padding:0.1rem;
}
.personal{
	margin-top:0;
}
.top-nav{
	margin-top:0.1rem;
}
ul.sidebar-menu{
	margin-top: 0.65rem;
}
.mcrouter_title{
	font-size: 0.23rem !important;
}
.pool-table td{
	width: 33.3%;
}
.marginTop{
	padding-top: 0.05rem!important;
}
#view_td .view_contain{
	width: 71%;
}
.editable-table table{
	margin-bottom:0.1rem;
}
.dropdown-menu li{
	border-bottom: 1px #eee solid;
}
.form-group{
	margin-bottom: 0!important;
}
.add_server_one{
	margin-bottom: 0!important;
}
.select_option_box td{
	padding-left: 0!important;
}
.operate_policy tr td table tbody tr td{
	padding-left: 0!important;
	padding-bottom: 0!important;
}
.mcrouterNum th{
	vertical-align: middle!important;
}
/*.mcrouter01{*/
	/*width: 4%;*/
/*}*/
/*.mcrouter03{*/
	/*width: 4%;*/
/*}*/
/*.mcrouter07{*/
	/*width: 4%;*/
/*}*/
/*.mcrouter08{*/
	/*width: 4%;*/
/*}*/
/*.mcrouter09{*/
	/*width: 4%;*/
/*}*/
/*.mcrouter10{*/
	 /*width: 4%;*/
 /*}*/
/*.mcrouter11{*/
	/*width: 4%;*/
/*}*/
/*.mcrouter04{*/
	/*width: 4%;*/
/*}*/
.memcacheNum td{
	padding-left:0!important;
	padding-right:0!important;
}
.add_memcached_list td{
	vertical-align:middle!important;
}
/*.memecache01{*/
	/*width: 5%;*/
/*}*/
/*.memecache03{*/
	/*width: 5%;*/
/*}*/
/*.memecache04{*/
	/*width: 5%;*/
/*}*/
/*.memecache05{*/
	/*width: 5%;*/
/*}*/
/*.memecache06{*/
	/*width: 5%;*/
/*}*/
/*.memecache07{*/
	/*width: 5%;*/
/*}*/
.btn{
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}
span.label{
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}
.top-nav{
	position:absolute;
	margin-top:0;
	top: 50%;
	right:0.1rem;
	transform: translate(0, -50%);
}
.top-nav:before{
	content: " ";
	display: table;
}
.top-nav:after{
	clear: both;
}
.editable-table>table>tbody>tr td>div{
	/*width: 36%!important;*/
}
td{
	vertical-align: middle!important;
}
.nodechart>div:first-child{
	 width: 100%!important;
	/*height: 300px!important;*/
}
.nodechart>div>canvas{
	width: 100%!important;
	/*height: 300px!important;*/
	
}
.bootstrap-select .dropdown-toggle{
	padding: 7px 12px;
}




