.content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 3;
}
.header {
	color: white;
}
.reg-container {
	width: 1170px;
}
.form {
	border: 1px solid #777777;
	border-radius: 4px;
	padding-top: 20px;
	padding-right: 30px;
	margin-right: 20%;
	margin-left: 20%;
	background-color: rgba(255,255,255,0.7);
}

.control-error {
	padding-top: 7px;
	padding-bottom: 7px;
	margin-bottom: 0;
	text-align: left;
	background-color: #d9534f;
	border-radius: 4px;
	color: #ffffff;
}
.control-success {
	padding-top: 7px;
	padding-bottom: 7px;
	margin-bottom: 0;
	text-align: left;
	background-color: #5cb85c;
	border-radius: 4px;
	color: #ffffff;
}
.control-default {
	padding-top: 7px;
	padding-bottom: 7px;
	margin-bottom: 0;
	text-align: left;
	background-color: #777;
	border-radius: 4px;
	color: #ffffff;
}
.show {
	display: block;
}
.hide {
	display: none;
}
.user_icon,.key_icon{
	right: 15px !important;
	color: #777;
}
